body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #23b5f9, #ffffff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: bounceIn 1s ease;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color:#23b5f9;
  }
  
  button {
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #333;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
  }
  
  button:hover {
    background-color:#23b5f98a;
    transform: scale(1.1);
  }
  
  #messaggio {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: #000000;
    transition: opacity 0.5s;
  }
  
  .nascosto {
    opacity: 0;
  }
  
  .mostrato {
    opacity: 1;
    animation: popIn 0.6s ease-out;
  }
  
  /* Animazioni */
  @keyframes bounceIn {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes popIn {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  