body {
  font-family: 'Poppins', sans-serif;
}

.hero {
  height: 50vh;
  background-image: url('../assets/header.webp');
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero h1 {
  position: relative;
  z-index: 1;
  color: white;
  font-weight: 600;
  font-size: 6rem;
}

.navbar-logo {
  height: 100px; 
  width: auto; 
  display: block;
}

@media (max-width: 767.98px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 0.8rem;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.z-1 {
  z-index: 1;
  position: relative;
}

.newsletter {
  height: 200px; 
  overflow: hidden;
}

.newsletter-bg {
  background-image: url('../assets/cta.avif'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.text-red {
  color: rgb(219, 14, 14);
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

@media (max-width: 767.98px) {
  h2 {
    font-size: 1.75rem;
  }
}



figcaption {
  height: auto;  
  padding: 1rem;
}

.card {
  width: 100%;
  box-sizing: border-box;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
}

.card-body p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  flex-grow: 1;
}

.card-body a.btn {
  align-self: flex-start;
  margin-top: auto;
}


.card img,
.card picture {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}



.newsletter .z-1 {
  max-width: 900px;
  max-height: 200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.newsletter {
  background-image: image-set(
    url('./assets/cta.avif') type("image/avif"),
    url('./assets/cta.jpg') type("image/jpeg")
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
}

.bg-custom {
  background-color: #c2c2c233;
}

.mt-custom {
  margin-top: 100px;
}
